services:
  - type: web
    name: huckleberry-game
    runtime: python
    buildCommand: "pip install -r requirements.txt
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: huckleberry-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: huckleberry-db
    databaseName: huckleberry
    plan: free
    user: huckleberry_user